<!DOCTYPE html>
<html>
	<head>
		<title>Christos Passas | Greece</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Christos Passas | Greece</h1>
				<p>Hi! I am Christos Passas, a growth marketer in Athens, Greece. I leverage digital channels by strategically combining marketing, technology and psychology, in order to analyze, fully understand and improve any given customer journey, as well as enhance and deliver the best possible experiences across multiple digital touch points. I actively help businesses to protect and maintain their brand integrity, increase their awareness and visibility, achieve top search engine rankings and drive growth, by applying measurable and effective digital strategies.

I specialize in: Online Reputation Management, Growth Marketing, Digital Marketing Strategy, Digital Marketing Automation, Search Engine Optimization, Data-Driven Marketing, Conversion Optimization and Experiences Optimization.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li>You can contact me at <a href="https://www.linkedin.com/in/seogreece/">Linkedin</a></li>
        		<li><a href="https://github.com/seogr">github.com/seogr</a></li>
			</ul>
		</footer>
	</body>
</html>
